## TAXON No.1 - Tabebuia heterophylla rhizosphere microbial communities from the University of Puerto Rico - S3T2R1 (MER-FS)
##
## The name of a Newick tree node consists of taxonomic rank and taxonomic
## name, joined by a dash ('-'). For example, 'family-Acidilobaceae' means
## that this is a 'family' node, and the family name is 'Acidilobaceae'.
##
## The string 'n1_n2_n3' following each Newick tree node indicates the number
## of hits from each of the user-chosen taxa. For example,
## 'family-Acidilobaceae:1_0_2' means that, 1 gene in the first taxon has
## hit(s) found in the Acidilobaceae family; 2 genes in the third taxon have
## hit(s) found in this family; No gene in the second taxon has any hit found
## in this family.
##
## Below is a string in Newick format. The string is broken into multiple
## lines to avoid having a very long line.
##
((((family-Unclassified Aigarchaeota:938)order-Unclassified Aigarchaeota:938)phylum-Aigarchaeota:938
,((family-Acidilobaceae:128,family-Caldisphaeraceae:64)order-Acidilobales:192,(family-Desulfurococcaceae:385,family-Pyrodictiaceae:80,family-Unclassified Desulfurococcales:448)order-Desulfurococcales:913,(family-Fervidicoccaceae:42)order-Fervidicoccales:42,(family-Sulfolobaceae:449,family-Unclassified Sulfolobales:448)order-Sulfolobales:897,(family-Thermofilaceae:121,family-Thermoproteaceae:493,family-Unclassified Thermoproteales:448)order-Thermoproteales:1062,(family-Unclassified Crenarchaeota:448)order-Unclassified Crenarchaeota:448)phylum-Crenarchaeota:3554
,((family-Unclassified Diapherotrites:175)order-Unclassified Diapherotrites:175)phylum-Diapherotrites:175
,((family-Archaeoglobaceae:848)order-Archaeoglobales:848,(family-Haloarculaceae:1033,family-Halobacteriaceae:819,family-Halococcaceae:1092,family-Unclassified Halobacteriales:1085)order-Halobacteriales:4029,(family-Haloferacaceae:2281,family-Halorubraceae:1287)order-Haloferacales:3568,(family-Methanobacteriaceae:973,family-Methanothermaceae:66)order-Methanobacteriales:1039,(family-Methanocellaceae:1386)order-Methanocellales:1386,(family-Methanocaldococcaceae:378,family-Methanococcaceae:149)order-Methanococcales:527,(family-Methanomassiliicoccaceae:423,family-Unclassified Methanomassiliicoccales:1085)order-Methanomassiliicoccales:1508,(family-Methanocorpusculaceae:33,family-Methanomicrobiaceae:1320,family-Methanoregulaceae:311,family-Unclassified Methanomicrobiales:1085)order-Methanomicrobiales:2749,(family-Methanosaetaceae:997,family-Methanosarcinaceae:1751,family-Methermicoccaceae:60,family-Unclassified Methanosarcinales:1085)order-Methanosarcinales:3893,(family-Natrialbaceae:4321)order-Natrialbales:4321,(family-Thermococcaceae:1164)order-Thermococcales:1164,(family-Unclassified Thermoplasmatales:1085)order-Thermoplasmatales:1085,(family-Unclassified Euryarchaeota:1085)order-Unclassified Euryarchaeota:1085)phylum-Euryarchaeota:27202
,((family-Nitrosopumilaceae:1546,family-Unclassified Nitrosopumilales:1806)order-Nitrosopumilales:3352,(family-Nitrososphaeraceae:27392)order-Nitrososphaerales:27392,(family-Unclassified Thaumarchaeota:1806)order-Unclassified Thaumarchaeota:1806)phylum-Thaumarchaeota:32550
)domain-Archaea:64419
,(((family-Unclassified Acetothermia:401)order-Unclassified Acetothermia:401)phylum-Acetothermia:401
,((family-Acidobacteriaceae:114813,family-Unclassified Acidobacteriales:18672)order-Acidobacteriales:133485,(family-Bryobacteraceae:17803,family-Unclassified Bryobacterales:18672)order-Bryobacterales:36475,(family-Holophagaceae:4584)order-Holophagales:4584,(family-Thermoanaerobaculaceae:5767)order-Thermoanaerobaculales:5767,(family-Unclassified Acidobacteria:18672)order-Unclassified Acidobacteria:18672)phylum-Acidobacteria:198983
,((family-Ilumatobacteraceae:31548,family-Microthrixaceae:20095,family-Unclassified Acidimicrobiales:60075)order-Acidimicrobiales:111718,(family-Actinomycetaceae:3871,family-Mycobacteriaceae:117355,family-Nocardiaceae:49493,family-Nocardioidaceae:91418,family-Propionibacteriaceae:37827,family-Unclassified Actinomycetales:60075)order-Actinomycetales:360039,(family-Actinopolysporaceae:1264)order-Actinopolysporales:1264,(family-Bifidobacteriaceae:1332)order-Bifidobacteriales:1332,(family-Actinospicaceae:3869)order-Catenulisporales:3869,(family-Atopobiaceae:466,family-Coriobacteriaceae:947,family-Unclassified Coriobacteriales:60075)order-Coriobacteriales:61488,(family-Corynebacteriaceae:4330,family-Dietziaceae:796,family-Gordoniaceae:6970,family-Segniliparaceae:525,family-Tsukamurellaceae:697,family-Williamsiaceae:405,family-Unclassified Corynebacteriales:60075)order-Corynebacteriales:73798,(family-Eggerthellaceae:1062)order-Eggerthellales:1062,(family-Cryptosporangiaceae:6049,family-Frankiaceae:53721,family-Sporichthyaceae:4400,family-Unclassified Frankiales:60075)order-Frankiales:124245,(family-Geodermatophilaceae:52828)order-Geodermatophilales:52828,(family-Glycomycetaceae:4311)order-Glycomycetales:4311,(family-Jiangellaceae:6780)order-Jiangellales:6780,(family-Brevibacteriaceae:897,family-Cellulomonadaceae:10481,family-Dermabacteraceae:1194,family-Dermacoccaceae:1061,family-Dermatophilaceae:1963,family-Intrasporangiaceae:17941,family-Jonesiaceae:134,family-Microbacteriaceae:18512,family-Micrococcaceae:17329,family-Promicromonosporaceae:5558,family-Ruaniaceae:730,family-Sanguibacteraceae:613,family-Unclassified Micrococcales:60075)order-Micrococcales:136488,(family-Micromonosporaceae:92361)order-Micromonosporales:92361,(family-Nakamurellaceae:3439)order-Nakamurellales:3439,(family-Nitriliruptoraceae:10401)order-Nitriliruptorales:10401,order-Propionibacteriales:0,(family-Pseudonocardiaceae:126748,family-Unclassified Pseudonocardiales:60075)order-Pseudonocardiales:186823,(family-Rubrobacteraceae:5170)order-Rubrobacterales:5170,(family-Conexibacteraceae:86833,family-Patulibacteraceae:27556,family-Solirubrobacteraceae:159694,family-Unclassified Solirubrobacterales:60075)order-Solirubrobacterales:334158,(family-Streptomycetaceae:153621)order-Streptomycetales:153621,(family-Nocardiopsaceae:15788,family-Streptosporangiaceae:22307,family-Thermomonosporaceae:28718,family-Unclassified Streptosporangiales:60075)order-Streptosporangiales:126888,(family-Thermoleophilaceae:43224)order-Thermoleophilales:43224,(family-Unclassified Actinobacteria:60075)order-Unclassified Actinobacteria:60075)phylum-Actinobacteria:1955382
,((family-Unclassified Aerophobetes:2066)order-Unclassified Aerophobetes:2066)phylum-Aerophobetes:2066
,((family-Unclassified Aminicenantes:5806)order-Unclassified Aminicenantes:5806)phylum-Aminicenantes:5806
,((family-Aquificaceae:841,family-Hydrogenothermaceae:722)order-Aquificales:1563,(family-Desulfurobacteriaceae:1024)order-Desulfurobacteriales:1024)phylum-Aquificae:2587
,((family-Chthonomonadaceae:3044)order-Chthonomonadales:3044,(family-Fimbriimonadaceae:3810)order-Fimbriimonadales:3810,(family-Unclassified Armatimonadetes:1013)order-Unclassified Armatimonadetes:1013)phylum-Armatimonadetes:7867
,((family-Unclassified Atribacteria:1383)order-Unclassified Atribacteria:1383)phylum-Atribacteria:1383
,((family-Unclassified BRC1:2403)order-Unclassified BRC1:2403)phylum-BRC1:2403
,((family-Bacteroidaceae:1896,family-Barnesiellaceae:113,family-Dysgonamonadaceae:482,family-Odoribacteraceae:298,family-Paludibacteraceae:221,family-Porphyromonadaceae:434,family-Prevotellaceae:1415,family-Prolixibacteraceae:877,family-Rikenellaceae:617,family-Tannerellaceae:790,family-Unclassified Bacteroidales:808)order-Bacteroidales:7951,(family-Rhodothermaceae:6007)order-Bacteroidetes Order II. Incertae sedis:6007,(family-Chitinophagaceae:27467)order-Chitinophagales:27467,(family-Bernardetiaceae:370,family-Cyclobacteriaceae:4925,family-Cytophagaceae:16001,family-Flammeovirgaceae:6946,family-Hymenobacteraceae:6637,family-Microscillaceae:341,family-Unclassified Cytophagales:808)order-Cytophagales:36028,(family-Blattabacteriaceae:15,family-Crocinitomicaceae:453,family-Cryomorphaceae:317,family-Flavobacteriaceae:14315,family-Unclassified Flavobacteriales:808)order-Flavobacteriales:15908,(family-Marinilabiliaceae:741)order-Marinilabiliales:741,order-Rhodothermales:0,(family-Haliscomenobacteraceae:1759,family-Lewinellaceae:1010,family-Saprospiraceae:603,family-Unclassified Saprospirales:808)order-Saprospirales:4180,(family-Sphingobacteriaceae:8455,family-Unclassified Sphingobacteriales:808)order-Sphingobacteriales:9263,(family-Unclassified Bacteroidetes:808)order-Unclassified Bacteroidetes:808)phylum-Bacteroidetes:108353
,((family-Caldisericaceae:186)order-Caldisericales:186,(family-Unclassified Caldiserica:63)order-Unclassified Caldiserica:63)phylum-Caldiserica:249
,((family-Caldithrixaceae:2179)order-Caldithrixales:2179)phylum-Caldithrixae:2179
,((family-Unclassified Calescamantes:594)order-Unclassified Calescamantes:594)phylum-Calescamantes:594
,((family-Unclassified Candidatus Saccharibacteria:2489)order-Unclassified Candidatus Saccharibacteria:2489)phylum-Candidatus Saccharibacteria:2489
,((family-Chlamydiaceae:118)order-Chlamydiales:118,(family-Parachlamydiaceae:802,family-Simkaniaceae:835,family-Waddliaceae:329)order-Parachlamydiales:1966)phylum-Chlamydiae:2084
,((family-Anaerolineaceae:2636,family-Unclassified Anaerolineales:5748)order-Anaerolineales:8384,(family-Caldilineaceae:5695,family-Unclassified Caldilineales:5748)order-Caldilineales:11443,(family-Chloroflexaceae:3854,family-Oscillochloridaceae:2797)order-Chloroflexales:6651,(family-Dehalococcoidaceae:697,family-Unclassified Dehalococcoidales:5748)order-Dehalococcoidales:6445,(family-Herpetosiphonaceae:3873)order-Herpetosiphonales:3873,(family-Kallotenuaceae:8002)order-Kallotenuales:8002,(family-Ktedonobacteraceae:11922)order-Ktedonobacterales:11922,(family-Sphaerobacteraceae:17631)order-Sphaerobacterales:17631,(family-Thermobaculaceae:5961)order-Thermobaculales:5961,(family-Thermoflexaceae:6471)order-Thermoflexales:6471,(family-Thermogemmatisporaceae:3756)order-Thermogemmatisporales:3756,(family-Unclassified Chloroflexi:5748)order-Unclassified Chloroflexi:5748)phylum-Chloroflexi:96287
,((family-Chrysiogenaceae:603)order-Chrysiogenales:603)phylum-Chrysiogenetes:603
,((family-Unclassified Cloacimonetes:1026)order-Unclassified Cloacimonetes:1026)phylum-Cloacimonetes:1026
,((family-Coprothermobacteraceae:146)order-Coprothermobacterales:146)phylum-Coprothermobacterota:146
,((family-Aphanothecaceae:2823,family-Chroococcaceae:2199,family-Cyanobacteriaceae:265,family-Microcystaceae:2560,family-Unclassified Chroococcales:2101)order-Chroococcales:9948,(family-Chroococcidiopsidaceae:2466)order-Chroococcidiopsidales:2466,(family-Gastranaerophilaceae:149)order-Gastranaerophilales:149,(family-Gloeobacteraceae:4312)order-Gloeobacterales:4312,(family-Aphanizomenonaceae:1404,family-Chlorogloeopsidaceae:1704,family-Fortieaceae:498,family-Hapalosiphonaceae:5706,family-Nostocaceae:4525,family-Rivulariaceae:4571,family-Scytonemataceae:2759,family-Symphyonemataceae:1434,family-Tolypothrichaceae:1107,family-Unclassified Nostocales:2101)order-Nostocales:25809,(family-Coleofasciculaceae:2789,family-Gomontiellaceae:957,family-Microcoleaceae:6724,family-Oscillatoriaceae:7156,family-Unclassified Oscillatoriales:2101)order-Oscillatoriales:19727,(family-Dermocarpellaceae:556,family-Hyellaceae:2593,family-Xenococcaceae:766)order-Pleurocapsales:3915,(family-Spirulinaceae:958)order-Spirulinales:958,(family-Acaryochloridaceae:1487,family-Chamaesiphonaceae:784,family-Leptolyngbyaceae:6424,family-Merismopediaceae:1319,family-Prochloraceae:887,family-Prochlorotrichaceae:2066,family-Pseudanabaenaceae:2600,family-Synechococcaceae:5555,family-Unclassified Synechococcales:2101)order-Synechococcales:23223,(family-Unclassified Cyanobacteria:2101)order-Unclassified Cyanobacteria:2101)phylum-Cyanobacteria:92608
,((family-Deferribacteraceae:1553)order-Deferribacterales:1553)phylum-Deferribacteres:1553
,((family-Deinococcaceae:9215,family-Trueperaceae:1663)order-Deinococcales:10878,(family-Thermaceae:12822)order-Thermales:12822)phylum-Deinococcus-Thermus:23700
,((family-Unclassified EM3:11)order-Unclassified EM3:11)phylum-EM3:11
,((family-Unclassified Fervidibacteria:2161)order-Unclassified Fervidibacteria:2161)phylum-Fervidibacteria:2161
,((family-Chitinivibrionaceae:147)order-Chitinivibrionales:147,(family-Fibrobacteraceae:253)order-Fibrobacterales:253)phylum-Fibrobacteres:400
,((family-Acidaminococcaceae:438)order-Acidaminococcales:438,(family-Alicyclobacillaceae:8446,family-Bacillaceae:18453,family-Bacillales Family X. Incertae Sedis:460,family-Listeriaceae:473,family-Paenibacillaceae:24461,family-Planococcaceae:1505,family-Sporolactobacillaceae:743,family-Staphylococcaceae:746,family-Thermoactinomycetaceae:1365,family-Unclassified Bacillales:2582)order-Bacillales:59234,(family-Caldicoprobacteraceae:571,family-Clostridiaceae:6161,family-Clostridiales Family XII. Incertae Sedis:198,family-Clostridiales Family XIII. Incertae Sedis:216,family-Clostridiales Family XVII. Incertae Sedis:7160,family-Eubacteriaceae:766,family-Hungateiclostridiaceae:1909,family-Lachnospiraceae:5607,family-Oscillospiraceae:416,family-Peptococcaceae:14168,family-Peptostreptococcaceae:1115,family-Proteinivoraceae:276,family-Ruminococcaceae:2925,family-Syntrophomonadaceae:668,family-Unclassified Clostridiales:2582)order-Clostridiales:44738,(family-Erysipelotrichaceae:433,family-Unclassified Erysipelotrichales:2582)order-Erysipelotrichales:3015,(family-Halanaerobiaceae:547,family-Halobacteroidaceae:1382)order-Halanaerobiales:1929,(family-Aerococcaceae:249,family-Carnobacteriaceae:375,family-Enterococcaceae:838,family-Lactobacillaceae:1604,family-Leuconostocaceae:276,family-Streptococcaceae:1257)order-Lactobacillales:4599,(family-Unclassified Natranaerobiales:2582)order-Natranaerobiales:2582,(family-Selenomonadaceae:2367,family-Sporomusaceae:3788,family-Unclassified Selenomonadales:2582)order-Selenomonadales:8737,(family-Thermoanaerobacteraceae:10202,family-Thermoanaerobacterales Family III. Incertae Sedis:2627,family-Thermoanaerobacterales Family IV. Incertae Sedis:559,family-Thermodesulfobiaceae:153,family-Unclassified Thermoanaerobacterales:2582)order-Thermoanaerobacterales:16123,(family-Gottschalkiaceae:72,family-Peptoniphilaceae:472,family-Tissierellaceae:109,family-Unclassified Tissierellales:2582)order-Tissierellales:3235,(family-Veillonellaceae:1197)order-Veillonellales:1197,(family-Unclassified Firmicutes:2582)order-Unclassified Firmicutes:2582)phylum-Firmicutes:148409
,((family-Fusobacteriaceae:561,family-Leptotrichiaceae:251)order-Fusobacteriales:812)phylum-Fusobacteria:812
,((family-Gemmatimonadaceae:34985)order-Gemmatimonadales:34985)phylum-Gemmatimonadetes:34985
,((family-Unclassified Gracilibacteria:35)order-Unclassified Gracilibacteria:35)phylum-Gracilibacteria:35
,((family-Unclassified Hydrogenedentes:1023)order-Unclassified Hydrogenedentes:1023)phylum-Hydrogenedentes:1023
,((family-Ignavibacteriaceae:1849,family-Melioribacteraceae:1400)order-Ignavibacteriales:3249)phylum-Ignavibacteriae:3249
,((family-Unclassified Latescibacteria:2524)order-Unclassified Latescibacteria:2524)phylum-Latescibacteria:2524
,((family-Victivallaceae:1150)order-Victivallales:1150)phylum-Lentisphaerae:1150
,((family-Unclassified Marinimicrobia:1901)order-Unclassified Marinimicrobia:1901)phylum-Marinimicrobia:1901
,((family-Unclassified Microgenomates:526)order-Unclassified Microgenomates:526)phylum-Microgenomates:526
,((family-Nitrospinaceae:2816)order-Nitrospinales:2816)phylum-Nitrospinae:2816
,((family-Nitrospiraceae:22619)order-Nitrospirales:22619)phylum-Nitrospirae:22619
,((family-Unclassified Omnitrophica:3438)order-Unclassified Omnitrophica:3438)phylum-Omnitrophica:3438
,((family-Unclassified PER:12)order-Unclassified PER:12)phylum-PER:12
,((family-Unclassified Parcubacteria:676)order-Unclassified Parcubacteria:676)phylum-Parcubacteria:676
,((family-Candidatus Brocadiaceae:4371)order-Candidatus Brocadiales:4371,(family-Phycisphaeraceae:1827,family-Unclassified Phycisphaerales:9780)order-Phycisphaerales:11607,(family-Gemmataceae:24008,family-Isosphaeraceae:15315,family-Planctomycetaceae:32086,family-Unclassified Planctomycetales:9780)order-Planctomycetales:81189,(family-Unclassified Planctomycetes:9780)order-Unclassified Planctomycetes:9780)phylum-Planctomycetes:106947
,((family-Unclassified Poribacteria:1392)order-Unclassified Poribacteria:1392)phylum-Poribacteria:1392
,((family-Acidithiobacillaceae:949,family-Thermithiobacillaceae:2195,family-Unclassified Acidithiobacillales:197548)order-Acidithiobacillales:200692,(family-Aeromonadaceae:1551,family-Succinivibrionaceae:166)order-Aeromonadales:1717,(family-Alteromonadaceae:7661,family-Colwelliaceae:380,family-Ferrimonadaceae:600,family-Idiomarinaceae:494,family-Moritellaceae:114,family-Pseudoalteromonadaceae:1699,family-Psychromonadaceae:311,family-Shewanellaceae:1374,family-Unclassified Alteromonadales:197548)order-Alteromonadales:210181,(family-Bacteriovoracaceae:626,family-Halobacteriovoraceae:192)order-Bacteriovoracales:818,(family-Bdellovibrionaceae:1381,family-Unclassified Bdellovibrionales:197548)order-Bdellovibrionales:198929,(family-Alcaligenaceae:18554,family-Burkholderiaceae:58152,family-Comamonadaceae:33296,family-Oxalobacteraceae:18048,family-Sutterellaceae:409,family-Unclassified Burkholderiales:197548)order-Burkholderiales:326007,(family-Campylobacteraceae:713,family-Helicobacteraceae:442,family-Unclassified Campylobacterales:197548)order-Campylobacterales:198703,(family-Cardiobacteriaceae:147)order-Cardiobacteriales:147,(family-Caulobacteraceae:17028,family-Hyphomonadaceae:7585,family-Unclassified Caulobacterales:197548)order-Caulobacterales:222161,(family-Cellvibrionaceae:2747,family-Halieaceae:3614,family-Microbulbiferaceae:1368,family-Porticoccaceae:347,family-Spongiibacteraceae:1314,family-Unclassified Cellvibrionales:197548)order-Cellvibrionales:206938,(family-Chromatiaceae:14702,family-Ectothiorhodospiraceae:12306,family-Halothiobacillaceae:256,family-Unclassified Chromatiales:197548)order-Chromatiales:224812,(family-Desulfarculaceae:1305)order-Desulfarculales:1305,(family-Desulfobacteraceae:17089,family-Desulfobulbaceae:4341,family-Unclassified Desulfobacterales:197548)order-Desulfobacterales:218978,(family-Desulfohalobiaceae:1173,family-Desulfomicrobiaceae:538,family-Desulfonatronaceae:1360,family-Desulfovibrionaceae:12847,family-Unclassified Desulfovibrionales:197548)order-Desulfovibrionales:213466,(family-Desulfurellaceae:544)order-Desulfurellales:544,(family-Desulfuromonadaceae:7249,family-Geobacteraceae:10374,family-Unclassified Desulfuromonadales:197548)order-Desulfuromonadales:215171,(family-Budviciaceae:243,family-Enterobacteriaceae:3906,family-Erwiniaceae:1227,family-Hafniaceae:247,family-Morganellaceae:857,family-Pectobacteriaceae:1479,family-Thorselliaceae:31,family-Yersiniaceae:1678,family-Unclassified Enterobacterales:197548)order-Enterobacterales:207216,order-Enterobacteriales:0,(family-Candidatus Paracaedibacteraceae:161,family-Holosporaceae:110)order-Holosporales:271,(family-Hydrogenophilaceae:485,family-Unclassified Hydrogenophilales:197548)order-Hydrogenophilales:198033,(family-Kiloniellaceae:874,family-Unclassified Kiloniellales:197548)order-Kiloniellales:198422,(family-Kordiimonadaceae:764,family-Unclassified Kordiimonadales:197548)order-Kordiimonadales:198312,(family-Coxiellaceae:254,family-Legionellaceae:3040,family-Unclassified Legionellales:197548)order-Legionellales:200842,(family-Lysobacteraceae:11835)order-Lysobacterales:11835,(family-Unclassified Magnetococcales:197548)order-Magnetococcales:197548,(family-Mariprofundaceae:441)order-Mariprofundales:441,(family-Methylococcaceae:20786,family-Methylothermaceae:1147)order-Methylococcales:21933,(family-Archangiaceae:16230,family-Kofleriaceae:13289,family-Myxococcaceae:23314,family-Nannocystaceae:7907,family-Polyangiaceae:34067,family-Unclassified Myxococcales:197548)order-Myxococcales:292355,(family-Chromobacteriaceae:7090,family-Neisseriaceae:956)order-Neisseriales:8046,(family-Algiphilaceae:718,family-Sinobacteraceae:4161,family-Unclassified Nevskiales:197548)order-Nevskiales:202427,(family-Gallionellaceae:3133,family-Methylophilaceae:2468,family-Nitrosomonadaceae:3092,family-Sterolibacteriaceae:3177,family-Thiobacillaceae:1786,family-Unclassified Nitrosomonadales:197548)order-Nitrosomonadales:211204,(family-Alcanivoracaceae:1884,family-Balneatrichaceae:237,family-Endozoicomonadaceae:286,family-Hahellaceae:1050,family-Halomonadaceae:5539,family-Kangiellaceae:298,family-Oceanospirillaceae:3885,family-Saccharospirillaceae:344,family-Unclassified Oceanospirillales:197548)order-Oceanospirillales:211071,(family-Orbaceae:44)order-Orbales:44,(family-Parvularculaceae:276)order-Parvularculales:276,(family-Pasteurellaceae:726)order-Pasteurellales:726,(family-Pelagibacteraceae:545,family-Unclassified Pelagibacterales:197548)order-Pelagibacterales:198093,(family-Moraxellaceae:2656,family-Pseudomonadaceae:26112,family-Unclassified Pseudomonadales:197548)order-Pseudomonadales:226316,(family-Aurantimonadaceae:2552,family-Bartonellaceae:312,family-Beijerinckiaceae:6223,family-Bradyrhizobiaceae:469889,family-Brucellaceae:2703,family-Chelatococcaceae:6657,family-Hyphomicrobiaceae:35774,family-Methylobacteriaceae:37191,family-Methylocystaceae:15045,family-Phyllobacteriaceae:75182,family-Rhizobiaceae:70982,family-Rhodobiaceae:8145,family-Salinarimonadaceae:2364,family-Xanthobacteraceae:14842,family-Unclassified Rhizobiales:197548)order-Rhizobiales:945409,(family-Rhodobacteraceae:51721,family-Unclassified Rhodobacterales:197548)order-Rhodobacterales:249269,(family-Azonexaceae:1638,family-Rhodocyclaceae:4870,family-Zoogloeaceae:8382,family-Unclassified Rhodocyclales:197548)order-Rhodocyclales:212438,(family-Acetobacteraceae:27727,family-Geminicoccaceae:4452,family-Rhodospirillaceae:92014,family-Unclassified Rhodospirillales:197548)order-Rhodospirillales:321741,(family-Anaplasmataceae:137,family-Candidatus Midichloriaceae:15,family-Rickettsiaceae:103,family-Unclassified Rickettsiales:197548)order-Rickettsiales:197803,(family-Salinisphaeraceae:1365)order-Salinisphaerales:1365,(family-Unclassified Silvanigrellales:197548)order-Silvanigrellales:197548,(family-Sneathiellaceae:862)order-Sneathiellales:862,(family-Erythrobacteraceae:1634,family-Sphingomonadaceae:57198,family-Unclassified Sphingomonadales:197548)order-Sphingomonadales:256380,(family-Syntrophaceae:8296,family-Syntrophobacteraceae:1681,family-Syntrophorhabdaceae:2117,family-Unclassified Syntrophobacterales:197548)order-Syntrophobacterales:209642,(family-Fastidiosibacteraceae:67,family-Francisellaceae:104,family-Piscirickettsiaceae:2428,family-Thiofilaceae:323,family-Thiolinaceae:473,family-Thiotrichaceae:3710,family-Unclassified Thiotrichales:197548)order-Thiotrichales:204653,(family-Vibrionaceae:3361,family-Unclassified Vibrionales:197548)order-Vibrionales:200909,(family-Nevskiaceae:6971,family-Rhodanobacteraceae:15434,family-Solimonadaceae:1702,family-Xanthomonadaceae:16446,family-Unclassified Xanthomonadales:197548)order-Xanthomonadales:238101,(family-Unclassified Proteobacteria:197548)order-Unclassified Proteobacteria:197548)phylum-Proteobacteria:8459648
,((family-Brachyspiraceae:260)order-Brachyspirales:260,(family-Brevinemataceae:25)order-Brevinematales:25,(family-Leptospiraceae:4305)order-Leptospirales:4305,(family-Borreliaceae:74,family-Spirochaetaceae:3238)order-Spirochaetales:3312)phylum-Spirochaetes:7902
,((family-Synergistaceae:2737,family-Unclassified Synergistales:167)order-Synergistales:2904,(family-Unclassified Synergistetes:167)order-Unclassified Synergistetes:167)phylum-Synergistetes:3071
,((family-Acholeplasmataceae:56,family-Unclassified Acholeplasmatales:43)order-Acholeplasmatales:99,(family-Entomoplasmataceae:18,family-Spiroplasmataceae:23,family-Unclassified Entomoplasmatales:43)order-Entomoplasmatales:84,(family-Mycoplasmataceae:144)order-Mycoplasmatales:144,(family-Unclassified Tenericutes:43)order-Unclassified Tenericutes:43)phylum-Tenericutes:370
,((family-Thermodesulfobacteriaceae:2316)order-Thermodesulfobacteriales:2316)phylum-Thermodesulfobacteria:2316
,((family-Kosmotogaceae:258)order-Kosmotogales:258,(family-Mesoaciditogaceae:168)order-Mesoaciditogales:168,(family-Petrotogaceae:180)order-Petrotogales:180,(family-Fervidobacteriaceae:245,family-Thermotogaceae:863,family-Unclassified Thermotogales:12)order-Thermotogales:1120,(family-Unclassified Thermotogae:12)order-Unclassified Thermotogae:12)phylum-Thermotogae:1738
,((family-Unclassified Chthoniobacterales:10956)order-Chthoniobacterales:10956,(family-Methylacidiphilaceae:6142)order-Methylacidiphilales:6142,(family-Opitutaceae:11081,family-Unclassified Opitutales:10956)order-Opitutales:22037,(family-Puniceicoccaceae:2904,family-Unclassified Puniceicoccales:10956)order-Puniceicoccales:13860,(family-Verrucomicrobiaceae:5205,family-Unclassified Verrucomicrobiales:10956)order-Verrucomicrobiales:16161,(family-Unclassified Verrucomicrobia:10956)order-Unclassified Verrucomicrobia:10956)phylum-Verrucomicrobia:80112
,((family-Unclassified WS1:217)order-Unclassified WS1:217)phylum-WS1:217
,((family-Haloplasmataceae:52)order-Haloplasmatales:52)phylum-Unclassified Bacteria:52
)domain-Bacteria:11399261
);
