## TAXON No.1 - Tabebuia heterophylla rhizosphere microbial communities from the University of Puerto Rico - S3T2R1 (MER-FS)
##
## The name of a Newick tree node consists of taxonomic rank and taxonomic
## name, joined by a dash ('-'). For example, 'family-Acidilobaceae' means
## that this is a 'family' node, and the family name is 'Acidilobaceae'.
##
## Below is a string in Newick format. The string is broken into multiple
## lines to avoid having a very long line.
##
((((family-Unclassified Aigarchaeota)order-Unclassified Aigarchaeota)phylum-Aigarchaeota
,((family-Acidilobaceae,family-Caldisphaeraceae)order-Acidilobales,(family-Desulfurococcaceae,family-Pyrodictiaceae,family-Unclassified Desulfurococcales)order-Desulfurococcales,(family-Fervidicoccaceae)order-Fervidicoccales,(family-Sulfolobaceae,family-Unclassified Sulfolobales)order-Sulfolobales,(family-Thermofilaceae,family-Thermoproteaceae,family-Unclassified Thermoproteales)order-Thermoproteales,(family-Unclassified Crenarchaeota)order-Unclassified Crenarchaeota)phylum-Crenarchaeota
,((family-Unclassified Diapherotrites)order-Unclassified Diapherotrites)phylum-Diapherotrites
,((family-Archaeoglobaceae)order-Archaeoglobales,(family-Haloarculaceae,family-Halobacteriaceae,family-Halococcaceae,family-Unclassified Halobacteriales)order-Halobacteriales,(family-Haloferacaceae,family-Halorubraceae)order-Haloferacales,(family-Methanobacteriaceae,family-Methanothermaceae)order-Methanobacteriales,(family-Methanocellaceae)order-Methanocellales,(family-Methanocaldococcaceae,family-Methanococcaceae)order-Methanococcales,(family-Methanomassiliicoccaceae,family-Unclassified Methanomassiliicoccales)order-Methanomassiliicoccales,(family-Methanocorpusculaceae,family-Methanomicrobiaceae,family-Methanoregulaceae,family-Unclassified Methanomicrobiales)order-Methanomicrobiales,(family-Methanosaetaceae,family-Methanosarcinaceae,family-Methermicoccaceae,family-Unclassified Methanosarcinales)order-Methanosarcinales,(family-Natrialbaceae)order-Natrialbales,(family-Thermococcaceae)order-Thermococcales,(family-Unclassified Thermoplasmatales)order-Thermoplasmatales,(family-Unclassified Euryarchaeota)order-Unclassified Euryarchaeota)phylum-Euryarchaeota
,((family-Nitrosopumilaceae,family-Unclassified Nitrosopumilales)order-Nitrosopumilales,(family-Nitrososphaeraceae)order-Nitrososphaerales,(family-Unclassified Thaumarchaeota)order-Unclassified Thaumarchaeota)phylum-Thaumarchaeota
)domain-Archaea
,(((family-Unclassified Acetothermia)order-Unclassified Acetothermia)phylum-Acetothermia
,((family-Acidobacteriaceae,family-Unclassified Acidobacteriales)order-Acidobacteriales,(family-Bryobacteraceae,family-Unclassified Bryobacterales)order-Bryobacterales,(family-Holophagaceae)order-Holophagales,(family-Thermoanaerobaculaceae)order-Thermoanaerobaculales,(family-Unclassified Acidobacteria)order-Unclassified Acidobacteria)phylum-Acidobacteria
,((family-Ilumatobacteraceae,family-Microthrixaceae,family-Unclassified Acidimicrobiales)order-Acidimicrobiales,(family-Actinomycetaceae,family-Mycobacteriaceae,family-Nocardiaceae,family-Nocardioidaceae,family-Propionibacteriaceae,family-Unclassified Actinomycetales)order-Actinomycetales,(family-Actinopolysporaceae)order-Actinopolysporales,(family-Bifidobacteriaceae)order-Bifidobacteriales,(family-Actinospicaceae)order-Catenulisporales,(family-Atopobiaceae,family-Coriobacteriaceae,family-Unclassified Coriobacteriales)order-Coriobacteriales,(family-Corynebacteriaceae,family-Dietziaceae,family-Gordoniaceae,family-Segniliparaceae,family-Tsukamurellaceae,family-Williamsiaceae,family-Unclassified Corynebacteriales)order-Corynebacteriales,(family-Eggerthellaceae)order-Eggerthellales,(family-Cryptosporangiaceae,family-Frankiaceae,family-Sporichthyaceae,family-Unclassified Frankiales)order-Frankiales,(family-Geodermatophilaceae)order-Geodermatophilales,(family-Glycomycetaceae)order-Glycomycetales,(family-Jiangellaceae)order-Jiangellales,(family-Brevibacteriaceae,family-Cellulomonadaceae,family-Dermabacteraceae,family-Dermacoccaceae,family-Dermatophilaceae,family-Intrasporangiaceae,family-Jonesiaceae,family-Microbacteriaceae,family-Micrococcaceae,family-Promicromonosporaceae,family-Ruaniaceae,family-Sanguibacteraceae,family-Unclassified Micrococcales)order-Micrococcales,(family-Micromonosporaceae)order-Micromonosporales,(family-Nakamurellaceae)order-Nakamurellales,(family-Nitriliruptoraceae)order-Nitriliruptorales,order-Propionibacteriales,(family-Pseudonocardiaceae,family-Unclassified Pseudonocardiales)order-Pseudonocardiales,(family-Rubrobacteraceae)order-Rubrobacterales,(family-Conexibacteraceae,family-Patulibacteraceae,family-Solirubrobacteraceae,family-Unclassified Solirubrobacterales)order-Solirubrobacterales,(family-Streptomycetaceae)order-Streptomycetales,(family-Nocardiopsaceae,family-Streptosporangiaceae,family-Thermomonosporaceae,family-Unclassified Streptosporangiales)order-Streptosporangiales,(family-Thermoleophilaceae)order-Thermoleophilales,(family-Unclassified Actinobacteria)order-Unclassified Actinobacteria)phylum-Actinobacteria
,((family-Unclassified Aerophobetes)order-Unclassified Aerophobetes)phylum-Aerophobetes
,((family-Unclassified Aminicenantes)order-Unclassified Aminicenantes)phylum-Aminicenantes
,((family-Aquificaceae,family-Hydrogenothermaceae)order-Aquificales,(family-Desulfurobacteriaceae)order-Desulfurobacteriales)phylum-Aquificae
,((family-Chthonomonadaceae)order-Chthonomonadales,(family-Fimbriimonadaceae)order-Fimbriimonadales,(family-Unclassified Armatimonadetes)order-Unclassified Armatimonadetes)phylum-Armatimonadetes
,((family-Unclassified Atribacteria)order-Unclassified Atribacteria)phylum-Atribacteria
,((family-Unclassified BRC1)order-Unclassified BRC1)phylum-BRC1
,((family-Bacteroidaceae,family-Barnesiellaceae,family-Dysgonamonadaceae,family-Odoribacteraceae,family-Paludibacteraceae,family-Porphyromonadaceae,family-Prevotellaceae,family-Prolixibacteraceae,family-Rikenellaceae,family-Tannerellaceae,family-Unclassified Bacteroidales)order-Bacteroidales,(family-Rhodothermaceae)order-Bacteroidetes Order II. Incertae sedis,(family-Chitinophagaceae)order-Chitinophagales,(family-Bernardetiaceae,family-Cyclobacteriaceae,family-Cytophagaceae,family-Flammeovirgaceae,family-Hymenobacteraceae,family-Microscillaceae,family-Unclassified Cytophagales)order-Cytophagales,(family-Blattabacteriaceae,family-Crocinitomicaceae,family-Cryomorphaceae,family-Flavobacteriaceae,family-Unclassified Flavobacteriales)order-Flavobacteriales,(family-Marinilabiliaceae)order-Marinilabiliales,order-Rhodothermales,(family-Haliscomenobacteraceae,family-Lewinellaceae,family-Saprospiraceae,family-Unclassified Saprospirales)order-Saprospirales,(family-Sphingobacteriaceae,family-Unclassified Sphingobacteriales)order-Sphingobacteriales,(family-Unclassified Bacteroidetes)order-Unclassified Bacteroidetes)phylum-Bacteroidetes
,((family-Caldisericaceae)order-Caldisericales,(family-Unclassified Caldiserica)order-Unclassified Caldiserica)phylum-Caldiserica
,((family-Caldithrixaceae)order-Caldithrixales)phylum-Caldithrixae
,((family-Unclassified Calescamantes)order-Unclassified Calescamantes)phylum-Calescamantes
,((family-Unclassified Candidatus Saccharibacteria)order-Unclassified Candidatus Saccharibacteria)phylum-Candidatus Saccharibacteria
,((family-Chlamydiaceae)order-Chlamydiales,(family-Parachlamydiaceae,family-Simkaniaceae,family-Waddliaceae)order-Parachlamydiales)phylum-Chlamydiae
,((family-Anaerolineaceae,family-Unclassified Anaerolineales)order-Anaerolineales,(family-Caldilineaceae,family-Unclassified Caldilineales)order-Caldilineales,(family-Chloroflexaceae,family-Oscillochloridaceae)order-Chloroflexales,(family-Dehalococcoidaceae,family-Unclassified Dehalococcoidales)order-Dehalococcoidales,(family-Herpetosiphonaceae)order-Herpetosiphonales,(family-Kallotenuaceae)order-Kallotenuales,(family-Ktedonobacteraceae)order-Ktedonobacterales,(family-Sphaerobacteraceae)order-Sphaerobacterales,(family-Thermobaculaceae)order-Thermobaculales,(family-Thermoflexaceae)order-Thermoflexales,(family-Thermogemmatisporaceae)order-Thermogemmatisporales,(family-Unclassified Chloroflexi)order-Unclassified Chloroflexi)phylum-Chloroflexi
,((family-Chrysiogenaceae)order-Chrysiogenales)phylum-Chrysiogenetes
,((family-Unclassified Cloacimonetes)order-Unclassified Cloacimonetes)phylum-Cloacimonetes
,((family-Coprothermobacteraceae)order-Coprothermobacterales)phylum-Coprothermobacterota
,((family-Aphanothecaceae,family-Chroococcaceae,family-Cyanobacteriaceae,family-Microcystaceae,family-Unclassified Chroococcales)order-Chroococcales,(family-Chroococcidiopsidaceae)order-Chroococcidiopsidales,(family-Gastranaerophilaceae)order-Gastranaerophilales,(family-Gloeobacteraceae)order-Gloeobacterales,(family-Aphanizomenonaceae,family-Chlorogloeopsidaceae,family-Fortieaceae,family-Hapalosiphonaceae,family-Nostocaceae,family-Rivulariaceae,family-Scytonemataceae,family-Symphyonemataceae,family-Tolypothrichaceae,family-Unclassified Nostocales)order-Nostocales,(family-Coleofasciculaceae,family-Gomontiellaceae,family-Microcoleaceae,family-Oscillatoriaceae,family-Unclassified Oscillatoriales)order-Oscillatoriales,(family-Dermocarpellaceae,family-Hyellaceae,family-Xenococcaceae)order-Pleurocapsales,(family-Spirulinaceae)order-Spirulinales,(family-Acaryochloridaceae,family-Chamaesiphonaceae,family-Leptolyngbyaceae,family-Merismopediaceae,family-Prochloraceae,family-Prochlorotrichaceae,family-Pseudanabaenaceae,family-Synechococcaceae,family-Unclassified Synechococcales)order-Synechococcales,(family-Unclassified Cyanobacteria)order-Unclassified Cyanobacteria)phylum-Cyanobacteria
,((family-Deferribacteraceae)order-Deferribacterales)phylum-Deferribacteres
,((family-Deinococcaceae,family-Trueperaceae)order-Deinococcales,(family-Thermaceae)order-Thermales)phylum-Deinococcus-Thermus
,((family-Unclassified EM3)order-Unclassified EM3)phylum-EM3
,((family-Unclassified Fervidibacteria)order-Unclassified Fervidibacteria)phylum-Fervidibacteria
,((family-Chitinivibrionaceae)order-Chitinivibrionales,(family-Fibrobacteraceae)order-Fibrobacterales)phylum-Fibrobacteres
,((family-Acidaminococcaceae)order-Acidaminococcales,(family-Alicyclobacillaceae,family-Bacillaceae,family-Bacillales Family X. Incertae Sedis,family-Listeriaceae,family-Paenibacillaceae,family-Planococcaceae,family-Sporolactobacillaceae,family-Staphylococcaceae,family-Thermoactinomycetaceae,family-Unclassified Bacillales)order-Bacillales,(family-Caldicoprobacteraceae,family-Clostridiaceae,family-Clostridiales Family XII. Incertae Sedis,family-Clostridiales Family XIII. Incertae Sedis,family-Clostridiales Family XVII. Incertae Sedis,family-Eubacteriaceae,family-Hungateiclostridiaceae,family-Lachnospiraceae,family-Oscillospiraceae,family-Peptococcaceae,family-Peptostreptococcaceae,family-Proteinivoraceae,family-Ruminococcaceae,family-Syntrophomonadaceae,family-Unclassified Clostridiales)order-Clostridiales,(family-Erysipelotrichaceae,family-Unclassified Erysipelotrichales)order-Erysipelotrichales,(family-Halanaerobiaceae,family-Halobacteroidaceae)order-Halanaerobiales,(family-Aerococcaceae,family-Carnobacteriaceae,family-Enterococcaceae,family-Lactobacillaceae,family-Leuconostocaceae,family-Streptococcaceae)order-Lactobacillales,(family-Unclassified Natranaerobiales)order-Natranaerobiales,(family-Selenomonadaceae,family-Sporomusaceae,family-Unclassified Selenomonadales)order-Selenomonadales,(family-Thermoanaerobacteraceae,family-Thermoanaerobacterales Family III. Incertae Sedis,family-Thermoanaerobacterales Family IV. Incertae Sedis,family-Thermodesulfobiaceae,family-Unclassified Thermoanaerobacterales)order-Thermoanaerobacterales,(family-Gottschalkiaceae,family-Peptoniphilaceae,family-Tissierellaceae,family-Unclassified Tissierellales)order-Tissierellales,(family-Veillonellaceae)order-Veillonellales,(family-Unclassified Firmicutes)order-Unclassified Firmicutes)phylum-Firmicutes
,((family-Fusobacteriaceae,family-Leptotrichiaceae)order-Fusobacteriales)phylum-Fusobacteria
,((family-Gemmatimonadaceae)order-Gemmatimonadales)phylum-Gemmatimonadetes
,((family-Unclassified Gracilibacteria)order-Unclassified Gracilibacteria)phylum-Gracilibacteria
,((family-Unclassified Hydrogenedentes)order-Unclassified Hydrogenedentes)phylum-Hydrogenedentes
,((family-Ignavibacteriaceae,family-Melioribacteraceae)order-Ignavibacteriales)phylum-Ignavibacteriae
,((family-Unclassified Latescibacteria)order-Unclassified Latescibacteria)phylum-Latescibacteria
,((family-Victivallaceae)order-Victivallales)phylum-Lentisphaerae
,((family-Unclassified Marinimicrobia)order-Unclassified Marinimicrobia)phylum-Marinimicrobia
,((family-Unclassified Microgenomates)order-Unclassified Microgenomates)phylum-Microgenomates
,((family-Nitrospinaceae)order-Nitrospinales)phylum-Nitrospinae
,((family-Nitrospiraceae)order-Nitrospirales)phylum-Nitrospirae
,((family-Unclassified Omnitrophica)order-Unclassified Omnitrophica)phylum-Omnitrophica
,((family-Unclassified PER)order-Unclassified PER)phylum-PER
,((family-Unclassified Parcubacteria)order-Unclassified Parcubacteria)phylum-Parcubacteria
,((family-Candidatus Brocadiaceae)order-Candidatus Brocadiales,(family-Phycisphaeraceae,family-Unclassified Phycisphaerales)order-Phycisphaerales,(family-Gemmataceae,family-Isosphaeraceae,family-Planctomycetaceae,family-Unclassified Planctomycetales)order-Planctomycetales,(family-Unclassified Planctomycetes)order-Unclassified Planctomycetes)phylum-Planctomycetes
,((family-Unclassified Poribacteria)order-Unclassified Poribacteria)phylum-Poribacteria
,((family-Acidithiobacillaceae,family-Thermithiobacillaceae,family-Unclassified Acidithiobacillales)order-Acidithiobacillales,(family-Aeromonadaceae,family-Succinivibrionaceae)order-Aeromonadales,(family-Alteromonadaceae,family-Colwelliaceae,family-Ferrimonadaceae,family-Idiomarinaceae,family-Moritellaceae,family-Pseudoalteromonadaceae,family-Psychromonadaceae,family-Shewanellaceae,family-Unclassified Alteromonadales)order-Alteromonadales,(family-Bacteriovoracaceae,family-Halobacteriovoraceae)order-Bacteriovoracales,(family-Bdellovibrionaceae,family-Unclassified Bdellovibrionales)order-Bdellovibrionales,(family-Alcaligenaceae,family-Burkholderiaceae,family-Comamonadaceae,family-Oxalobacteraceae,family-Sutterellaceae,family-Unclassified Burkholderiales)order-Burkholderiales,(family-Campylobacteraceae,family-Helicobacteraceae,family-Unclassified Campylobacterales)order-Campylobacterales,(family-Cardiobacteriaceae)order-Cardiobacteriales,(family-Caulobacteraceae,family-Hyphomonadaceae,family-Unclassified Caulobacterales)order-Caulobacterales,(family-Cellvibrionaceae,family-Halieaceae,family-Microbulbiferaceae,family-Porticoccaceae,family-Spongiibacteraceae,family-Unclassified Cellvibrionales)order-Cellvibrionales,(family-Chromatiaceae,family-Ectothiorhodospiraceae,family-Halothiobacillaceae,family-Unclassified Chromatiales)order-Chromatiales,(family-Desulfarculaceae)order-Desulfarculales,(family-Desulfobacteraceae,family-Desulfobulbaceae,family-Unclassified Desulfobacterales)order-Desulfobacterales,(family-Desulfohalobiaceae,family-Desulfomicrobiaceae,family-Desulfonatronaceae,family-Desulfovibrionaceae,family-Unclassified Desulfovibrionales)order-Desulfovibrionales,(family-Desulfurellaceae)order-Desulfurellales,(family-Desulfuromonadaceae,family-Geobacteraceae,family-Unclassified Desulfuromonadales)order-Desulfuromonadales,(family-Budviciaceae,family-Enterobacteriaceae,family-Erwiniaceae,family-Hafniaceae,family-Morganellaceae,family-Pectobacteriaceae,family-Thorselliaceae,family-Yersiniaceae,family-Unclassified Enterobacterales)order-Enterobacterales,order-Enterobacteriales,(family-Candidatus Paracaedibacteraceae,family-Holosporaceae)order-Holosporales,(family-Hydrogenophilaceae,family-Unclassified Hydrogenophilales)order-Hydrogenophilales,(family-Kiloniellaceae,family-Unclassified Kiloniellales)order-Kiloniellales,(family-Kordiimonadaceae,family-Unclassified Kordiimonadales)order-Kordiimonadales,(family-Coxiellaceae,family-Legionellaceae,family-Unclassified Legionellales)order-Legionellales,(family-Lysobacteraceae)order-Lysobacterales,(family-Unclassified Magnetococcales)order-Magnetococcales,(family-Mariprofundaceae)order-Mariprofundales,(family-Methylococcaceae,family-Methylothermaceae)order-Methylococcales,(family-Archangiaceae,family-Kofleriaceae,family-Myxococcaceae,family-Nannocystaceae,family-Polyangiaceae,family-Unclassified Myxococcales)order-Myxococcales,(family-Chromobacteriaceae,family-Neisseriaceae)order-Neisseriales,(family-Algiphilaceae,family-Sinobacteraceae,family-Unclassified Nevskiales)order-Nevskiales,(family-Gallionellaceae,family-Methylophilaceae,family-Nitrosomonadaceae,family-Sterolibacteriaceae,family-Thiobacillaceae,family-Unclassified Nitrosomonadales)order-Nitrosomonadales,(family-Alcanivoracaceae,family-Balneatrichaceae,family-Endozoicomonadaceae,family-Hahellaceae,family-Halomonadaceae,family-Kangiellaceae,family-Oceanospirillaceae,family-Saccharospirillaceae,family-Unclassified Oceanospirillales)order-Oceanospirillales,(family-Orbaceae)order-Orbales,(family-Parvularculaceae)order-Parvularculales,(family-Pasteurellaceae)order-Pasteurellales,(family-Pelagibacteraceae,family-Unclassified Pelagibacterales)order-Pelagibacterales,(family-Moraxellaceae,family-Pseudomonadaceae,family-Unclassified Pseudomonadales)order-Pseudomonadales,(family-Aurantimonadaceae,family-Bartonellaceae,family-Beijerinckiaceae,family-Bradyrhizobiaceae,family-Brucellaceae,family-Chelatococcaceae,family-Hyphomicrobiaceae,family-Methylobacteriaceae,family-Methylocystaceae,family-Phyllobacteriaceae,family-Rhizobiaceae,family-Rhodobiaceae,family-Salinarimonadaceae,family-Xanthobacteraceae,family-Unclassified Rhizobiales)order-Rhizobiales,(family-Rhodobacteraceae,family-Unclassified Rhodobacterales)order-Rhodobacterales,(family-Azonexaceae,family-Rhodocyclaceae,family-Zoogloeaceae,family-Unclassified Rhodocyclales)order-Rhodocyclales,(family-Acetobacteraceae,family-Geminicoccaceae,family-Rhodospirillaceae,family-Unclassified Rhodospirillales)order-Rhodospirillales,(family-Anaplasmataceae,family-Candidatus Midichloriaceae,family-Rickettsiaceae,family-Unclassified Rickettsiales)order-Rickettsiales,(family-Salinisphaeraceae)order-Salinisphaerales,(family-Unclassified Silvanigrellales)order-Silvanigrellales,(family-Sneathiellaceae)order-Sneathiellales,(family-Erythrobacteraceae,family-Sphingomonadaceae,family-Unclassified Sphingomonadales)order-Sphingomonadales,(family-Syntrophaceae,family-Syntrophobacteraceae,family-Syntrophorhabdaceae,family-Unclassified Syntrophobacterales)order-Syntrophobacterales,(family-Fastidiosibacteraceae,family-Francisellaceae,family-Piscirickettsiaceae,family-Thiofilaceae,family-Thiolinaceae,family-Thiotrichaceae,family-Unclassified Thiotrichales)order-Thiotrichales,(family-Vibrionaceae,family-Unclassified Vibrionales)order-Vibrionales,(family-Nevskiaceae,family-Rhodanobacteraceae,family-Solimonadaceae,family-Xanthomonadaceae,family-Unclassified Xanthomonadales)order-Xanthomonadales,(family-Unclassified Proteobacteria)order-Unclassified Proteobacteria)phylum-Proteobacteria
,((family-Brachyspiraceae)order-Brachyspirales,(family-Brevinemataceae)order-Brevinematales,(family-Leptospiraceae)order-Leptospirales,(family-Borreliaceae,family-Spirochaetaceae)order-Spirochaetales)phylum-Spirochaetes
,((family-Synergistaceae,family-Unclassified Synergistales)order-Synergistales,(family-Unclassified Synergistetes)order-Unclassified Synergistetes)phylum-Synergistetes
,((family-Acholeplasmataceae,family-Unclassified Acholeplasmatales)order-Acholeplasmatales,(family-Entomoplasmataceae,family-Spiroplasmataceae,family-Unclassified Entomoplasmatales)order-Entomoplasmatales,(family-Mycoplasmataceae)order-Mycoplasmatales,(family-Unclassified Tenericutes)order-Unclassified Tenericutes)phylum-Tenericutes
,((family-Thermodesulfobacteriaceae)order-Thermodesulfobacteriales)phylum-Thermodesulfobacteria
,((family-Kosmotogaceae)order-Kosmotogales,(family-Mesoaciditogaceae)order-Mesoaciditogales,(family-Petrotogaceae)order-Petrotogales,(family-Fervidobacteriaceae,family-Thermotogaceae,family-Unclassified Thermotogales)order-Thermotogales,(family-Unclassified Thermotogae)order-Unclassified Thermotogae)phylum-Thermotogae
,((family-Unclassified Chthoniobacterales)order-Chthoniobacterales,(family-Methylacidiphilaceae)order-Methylacidiphilales,(family-Opitutaceae,family-Unclassified Opitutales)order-Opitutales,(family-Puniceicoccaceae,family-Unclassified Puniceicoccales)order-Puniceicoccales,(family-Verrucomicrobiaceae,family-Unclassified Verrucomicrobiales)order-Verrucomicrobiales,(family-Unclassified Verrucomicrobia)order-Unclassified Verrucomicrobia)phylum-Verrucomicrobia
,((family-Unclassified WS1)order-Unclassified WS1)phylum-WS1
,((family-Haloplasmataceae)order-Haloplasmatales)phylum-Unclassified Bacteria
)domain-Bacteria
);
